== session-9 local gate summary ==
date: 2026-07-13T06:12:23+00:00
branch: auto/integrate-session-8
commit: 71de27a66a0ec0fc0248405106acfdadb6b2e618
main: 711c23b41238528c64b5e9a59a5a6cb7ab2c5f9c (expected 711c23b41238528c64b5e9a59a5a6cb7ab2c5f9c)

suite: passed: 310   failed: 0   skipped: 0  rc=0  537s
ci-local: rc=0  573s
key-material scan: 0 file(s) (expected 0)
commit signatures over main..HEAD (%G? histogram, G=good):      94 G

durations are this-host measurements; no performance claim is made.
